demo/XFAnimationDemo/Controls/ActivityIndicatorDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:animationsPack="clr-namespace:Xamarin.Forms.AnimationsPack;assembly=Xamarin.Forms.AnimationsPack" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFAnimationDemo.ActivityIndicatorDemo">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="55*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<ActivityIndicator Grid.Row="0" Color="Gray" IsRunning="{Binding IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}">
				<ActivityIndicator.Triggers>
					<DataTrigger TargetType="ActivityIndicator" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
						<DataTrigger.EnterActions>
							<animationsPack:ActivityIndicatorColorAnimation To="Red" />
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<animationsPack:ActivityIndicatorColorAnimation To="Gray" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</ActivityIndicator.Triggers>
			</ActivityIndicator>
			<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
				<TableView.Root>
					<TableSection Title="Property">
						<TextCell Text="Color" Detail="Gray &gt; Red &gt; Gray" />
					</TableSection>
				</TableView.Root>
			</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0" />
		</Grid>
	</ContentPage.Content>
</ContentPage>