demo/XFAnimationDemo/Controls/ButtonDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:animationsPack="clr-namespace:Xamarin.Forms.AnimationsPack;assembly=Xamarin.Forms.AnimationsPack" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFAnimationDemo.ButtonDemo">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="55*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Text="Button" BorderColor="Black" BorderWidth="1.0" CornerRadius="0" FontSize="20" Padding="0" TextColor="Blue" Margin="30">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
						<DataTrigger.EnterActions>
							<animationsPack:ButtonBorderColorAnimation To="Fuchsia" />
							<animationsPack:ButtonBorderWidthDoubleAnimation To="5.0" />
							<animationsPack:ButtonCornerRadiusAnimation To="30" />
							<animationsPack:ButtonFontSizeDoubleAnimation To="40" />
							<animationsPack:ButtonPaddingThicknessAnimation To="10" />
							<animationsPack:ButtonTextColorAnimation To="Green" />
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<animationsPack:ButtonBorderColorAnimation To="Black" />
							<animationsPack:ButtonBorderWidthDoubleAnimation To="1.0" />
							<animationsPack:ButtonCornerRadiusAnimation To="0" />
							<animationsPack:ButtonFontSizeDoubleAnimation To="20" />
							<animationsPack:ButtonPaddingThicknessAnimation To="0" />
							<animationsPack:ButtonTextColorAnimation To="Blue" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Button.Triggers>
			</Button>
			<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
				<TableView.Root>
					<TableSection Title="Property">
						<TextCell Text="BorderColor" Detail="Black &gt; Teal &gt; Black" />
						<TextCell Text="BorderWidth" Detail="1.0 &gt; 5.0 &gt; 1.0" />
						<TextCell Text="CornerRadius" Detail="0 &gt; 30 &gt; 0" />
						<TextCell Text="FontSize" Detail="20 &gt; 40 &gt; 20" />
						<TextCell Text="Padding" Detail="0 &gt; 10 &gt; 0" />
						<TextCell Text="TextColor" Detail="Blue &gt; Green &gt; Blue" />
					</TableSection>
				</TableView.Root>
			</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0" />
		</Grid>
	</ContentPage.Content>
</ContentPage>