demo/XFAnimationDemo/Controls/LayoutDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:animationsPack="clr-namespace:Xamarin.Forms.AnimationsPack;assembly=Xamarin.Forms.AnimationsPack" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFAnimationDemo.LayoutDemo">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="55*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Padding="10" BackgroundColor="Gray">
				<Grid.Triggers>
					<DataTrigger TargetType="Grid" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
						<DataTrigger.EnterActions>
							<animationsPack:LayoutPaddingThicknessAnimation To="30" />
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<animationsPack:LayoutPaddingThicknessAnimation To="10" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Grid.Triggers>
				<Label Text="Layout" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
			</Grid>
			<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
				<TableView.Root>
					<TableSection Title="Property">
						<TextCell Text="Padding" Detail="10 &gt; 30 &gt; 10" />
					</TableSection>
				</TableView.Root>
			</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
