demo/XFAnimationDemo/Controls/ProgressBarDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:animationsPack="clr-namespace:Xamarin.Forms.AnimationsPack;assembly=Xamarin.Forms.AnimationsPack" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFAnimationDemo.ProgressBarDemo">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="55*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<ProgressBar ProgressColor="Green" Progress="0.4" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="400">
				<ProgressBar.Triggers>
					<DataTrigger TargetType="ProgressBar" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
						<DataTrigger.EnterActions>
							<animationsPack:ProgressBarColorAnimation To="Fuchsia" />
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<animationsPack:ProgressBarColorAnimation To="Green" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</ProgressBar.Triggers>
			</ProgressBar>
			<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
				<TableView.Root>
					<TableSection Title="Property">
						<TextCell Text="ProgressColor" Detail="Green &gt; Fuchsia &gt; Green" />
					</TableSection>
				</TableView.Root>
			</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
