demo/XFAnimationDemo/Controls/SwitchDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:animationsPack="clr-namespace:Xamarin.Forms.AnimationsPack;assembly=Xamarin.Forms.AnimationsPack" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFAnimationDemo.SwitchDemo">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="55*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Switch OnColor="Gray" IsToggled="true" HorizontalOptions="Center" VerticalOptions="Center">
				<Switch.Triggers>
					<DataTrigger TargetType="Switch" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
						<DataTrigger.EnterActions>
							<animationsPack:SwitchOnColorAnimation To="Lime" />
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<animationsPack:SwitchOnColorAnimation To="Gray" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Switch.Triggers>
			</Switch>
			<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
				<TableView.Root>
					<TableSection Title="Property">
						<TextCell Text="OnColor" Detail="Gray &gt; Lime &gt; Gray" />
					</TableSection>
				</TableView.Root>
			</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
