demo/XFAnimationDemo/Controls/TimePickerDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:animationsPack="clr-namespace:Xamarin.Forms.AnimationsPack;assembly=Xamarin.Forms.AnimationsPack" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFAnimationDemo.TimePickerDemo">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="55*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<TimePicker FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
				<TimePicker.Triggers>
					<DataTrigger TargetType="TimePicker" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
						<DataTrigger.EnterActions>
							<animationsPack:TimePickerFontSizeDoubleAnimation To="40" />
							<animationsPack:TimePickerTextColorAnimation To="Blue" />
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<animationsPack:TimePickerFontSizeDoubleAnimation To="20" />
							<animationsPack:TimePickerTextColorAnimation To="Black" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</TimePicker.Triggers>
			</TimePicker>
			<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
				<TableView.Root>
					<TableSection Title="Property">
						<TextCell Text="FontSize" Detail="20 &gt; 40 &gt; 20" />
						<TextCell Text="TextColor" Detail="Black &gt; Blue &gt; Black" />
					</TableSection>
				</TableView.Root>
			</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
