demo/XFAnimationDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:animationsPack="clr-namespace:Xamarin.Forms.AnimationsPack;assembly=Xamarin.Forms.AnimationsPack"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XFAnimationDemo" x:Class="XFAnimationDemo.MainPage"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <MasterDetailPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </MasterDetailPage.Padding>
	<MasterDetailPage.BindingContext>
		<local:MainPageViewModel/>
	</MasterDetailPage.BindingContext>
	<MasterDetailPage.Children>
		<ContentPage Title="VisualElement" Icon="star.png">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="55*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Text="VisualElement" BackgroundColor="Gray" Opacity="1" HeightRequest="100" WidthRequest="150" Margin="30" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
					<BoxView.Triggers>
						<DataTrigger TargetType="VisualElement" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
							<DataTrigger.EnterActions>
								<animationsPack:BackgroundColorAnimation To="Olive"/>
								<animationsPack:OpacityDoubleAnimation To="0"/>
								<animationsPack:HeightRequestDoubleAnimation To="150"/>
								<animationsPack:WidthRequestDoubleAnimation To="250"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<animationsPack:BackgroundColorAnimation To="Gray"/>
								<animationsPack:OpacityDoubleAnimation To="1"/>
								<animationsPack:HeightRequestDoubleAnimation To="100"/>
								<animationsPack:WidthRequestDoubleAnimation To="150"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</BoxView.Triggers>					
				</Label>
				<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
					<TableView.Root>
						<TableSection Title="Property">
							<TextCell Text="BackgroundColor" Detail="Gray > Olive > Gray"/>
							<TextCell Text="Opacity" Detail="1.0 > 0.0 > 1.0"/>
							<TextCell Text="HeightRequest" Detail="100 > 150 > 100"/>
							<TextCell Text="WidthRequest" Detail="150 > 250 > 150"/>
						</TableSection>
					</TableView.Root>
				</TableView>
				<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0"/>
			</Grid>
		</ContentPage>
		<ContentPage Title="View" Icon="star.png">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="55*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Text="View" Margin="30" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
					<Label.Triggers>
						<DataTrigger TargetType="View" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
							<DataTrigger.EnterActions>
								<animationsPack:MarginThicknessAnimation To="100"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<animationsPack:MarginThicknessAnimation To="30"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Label.Triggers>					
				</Label>
				<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
					<TableView.Root>
						<TableSection Title="Property">
							<TextCell Text="Margin" Detail="30 > 100 > 30"/>
						</TableSection>
					</TableView.Root>
				</TableView>
				<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0"/>
			</Grid>
		</ContentPage>
		<ContentPage Title="Label" Icon="star.png">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="55*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Text="Label" FontSize="30" TextColor="Black" LineHeight="1.0" Margin="30" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
					<BoxView.Triggers>
						<DataTrigger TargetType="Label" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
							<DataTrigger.EnterActions>
								<animationsPack:LabelFontSizeDoubleAnimation To="60"/>
								<animationsPack:LabelTextColorAnimation To="Blue"/>
								<animationsPack:LabelLineHeightDoubleAnimation To="2.5"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<animationsPack:LabelFontSizeDoubleAnimation To="30"/>
								<animationsPack:LabelTextColorAnimation To="Black"/>
								<animationsPack:LabelLineHeightDoubleAnimation To="1.0"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</BoxView.Triggers>					
				</Label>
				<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
					<TableView.Root>
						<TableSection Title="Property">
							<TextCell Text="FontSize" Detail="30 > 60 > 30"/>
							<TextCell Text="TextColor" Detail="Black > Blue > Black"/>
							<TextCell Text="LineHeight" Detail=" 1.0 > 2.5 > 1.0"/>
						</TableSection>
					</TableView.Root>
				</TableView>
				<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0"/>
			</Grid>
		</ContentPage>
		<ContentPage Title="Entry" Icon="star.png">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="55*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<Entry Grid.Row="0" TextColor="Black" FontSize="30" Placeholder="Entry PlaceHolder" PlaceholderColor="Green" VerticalOptions="Center" HorizontalOptions="Center" Margin="30">
					<Entry.Triggers>
						<DataTrigger TargetType="Entry" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
							<DataTrigger.EnterActions>
								<animationsPack:EntryTextColorAnimation To="Yellow"/>
								<animationsPack:EntryFontSizeDoubleAnimation To="60"/>
								<animationsPack:EntryPlaceholderColorAnimation To="Red"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<animationsPack:EntryTextColorAnimation To="Black"/>
								<animationsPack:EntryFontSizeDoubleAnimation To="30"/>
								<animationsPack:EntryPlaceholderColorAnimation To="Green"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Entry.Triggers>
				</Entry>
				<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
					<TableView.Root>
						<TableSection Title="Property">
							<TextCell Text="FontSize" Detail="30 > 60 > 30"/>
							<TextCell Text="TextColor" Detail="Black > Yellow > Black"/>
							<TextCell Text="PlaceholderColor" Detail=" Green > Red > Green"/>
						</TableSection>
					</TableView.Root>
				</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0"/>
			</Grid>
		</ContentPage>
<!--		<ContentPage Title="ActivityIndicator" Icon="star.png">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="55*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<ActivityIndicator Grid.Row="0" Color="Gray" IsRunning="{Binding IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}">
					<ActivityIndicator.Triggers>
						<DataTrigger TargetType="ActivityIndicator" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
							<DataTrigger.EnterActions>
								<animationsPack:ActivityIndicatorColorAnimation To="Red"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
							<animationsPack:ActivityIndicatorColorAnimation To="Gray"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</ActivityIndicator.Triggers>
				</ActivityIndicator>
				<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
					<TableView.Root>
						<TableSection Title="Property">
							<TextCell Text="Color" Detail="Gray > Red > Gray"/>
						</TableSection>
					</TableView.Root>
				</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0"/>
			</Grid>
		</ContentPage>
-->
		<ContentPage Title="BoxView" Icon="star.png">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="55*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<BoxView Grid.Row="0" Color="Black" CornerRadius="0" Margin="30">
					<BoxView.Triggers>
						<DataTrigger TargetType="BoxView" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
							<DataTrigger.EnterActions>
								<animationsPack:BoxViewColorAnimation To="Teal"/>
								<animationsPack:BoxViewCornerRadiusAnimation To="40"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<animationsPack:BoxViewColorAnimation To="Black"/>
								<animationsPack:BoxViewCornerRadiusAnimation To="0"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</BoxView.Triggers>
				</BoxView>
				<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
					<TableView.Root>
						<TableSection Title="Property">
							<TextCell Text="Color" Detail="Black > Teal > Black"/>
							<TextCell Text="CornerRadius" Detail="0 > 40 > 0"/>
						</TableSection>
					</TableView.Root>
				</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0"/>
			</Grid>
		</ContentPage>
		<ContentPage Title="Button" Icon="star.png">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="55*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Text="Button" BorderColor="Black" BorderWidth="1.0" CornerRadius="0" FontSize="20" Padding="0" TextColor="Blue" Margin="30">
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding Path=IsAnimationWorking,Mode=OneWay,UpdateSourceEventName=PropertyChanged}" Value="true">
							<DataTrigger.EnterActions>
								<animationsPack:ButtonBorderColorAnimation To="Fuchsia"/>
								<animationsPack:ButtonBorderWidthDoubleAnimation To="5.0"/>
								<animationsPack:ButtonCornerRadiusAnimation To="30"/>
								<animationsPack:ButtonFontSizeDoubleAnimation To="40"/>
								<animationsPack:ButtonPaddingThicknessAnimation To="10"/>
								<animationsPack:ButtonTextColorAnimation To="Green"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<animationsPack:ButtonBorderColorAnimation To="Black"/>
								<animationsPack:ButtonBorderWidthDoubleAnimation To="1.0"/>
								<animationsPack:ButtonCornerRadiusAnimation To="0"/>
								<animationsPack:ButtonFontSizeDoubleAnimation To="20"/>
								<animationsPack:ButtonPaddingThicknessAnimation To="0"/>
								<animationsPack:ButtonTextColorAnimation To="Blue"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Button.Triggers>
				</Button>
				<TableView Grid.Row="1" BackgroundColor="{StaticResource PropertyBackgroundColor}">
					<TableView.Root>
						<TableSection Title="Property">
							<TextCell Text="BorderColor" Detail="Black > Teal > Black"/>
							<TextCell Text="BorderWidth" Detail="1.0 > 5.0 > 1.0"/>
							<TextCell Text="CornerRadius" Detail="0 > 30 > 0"/>
							<TextCell Text="FontSize" Detail="20 > 40 > 20"/>
							<TextCell Text="Padding" Detail="0 > 10 > 0"/>
							<TextCell Text="TextColor" Detail="Blue > Green > Blue"/>
						</TableSection>
					</TableView.Root>
				</TableView>
			<Button Grid.Row="2" Command="{Binding RunAnimation}" Text="RunAnimation" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="7" Margin="30,0"/>
			</Grid>
		</ContentPage>
	</MasterDetailPage.Children>
</MasterDetailPage>